:root {
  --bg-primary: #070d06;
  --bg-secondary: #1c2f1a;
  --bg-accent: #091807;
  --bg-muted: #243b21;
  --foreground: #f8f9f8;
  --muted-foreground: #869285;
  --border-primary: #243b21;
  --border-secondary: #101530;
  --primary: #52c234;
  --primary-accent: #03a003;
  --transition: all 0.4s ease;
  --gradient-2: linear-gradient(to right, var(--primary) 0%, #e1e3e1 100%);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
  background: var(--bg-primary);
  color: var(--muted-foreground);
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #f8f9f8;
}

.logo h1 {
  font-weight: 500;
  font-style: normal;
}

.flex {
  display: flex;
  gap: 20px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.tab {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: var(--muted-foreground);
}

a:hover {
  text-decoration: none;
  color: var(--foreground);
  transition: all 0.5s ease-in-out;
}

/* handles container styles */
.handlesContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 2.7rem;
  height: 2.7rem;
  min-width: 2.7rem;
  min-height: 2.7rem;
  max-width: 2.7rem;
  max-height: 2.7rem;
  font-size: 20px;
  background: var(--bg-muted);
  border-radius: 100%;
  color: var(
    --muted-foreground
  ); /* for some reason the icons aren't showing their assigned color */
}

.icon:hover {
  background: var(--bg-accent);
  transition: all 0.5s ease-in-out;
}

.btn {
  color: var(--foreground);
  background: var(--primary);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.services {
  background: var(--bg-accent);
  border: 1px solid var(--primary);
}

/* whole navbar styling */
.navbar {
  position: sticky;
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--bg-muted);
  width: 100%;
  z-index: 100;
  top: 0px;
  left: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  outline: 0;
}

/* Hero Section Button */
.btn-wrapper {
  justify-content: flex-start;
  margin-top: 40px;
}

.hero h1 {
  font-size: 37px;
  font-weight: 900;
}

.headingText {
  font-size: 37px;
  font-weight: 900;
  text-align: center;
}

#contact .title {
  font-size: 40px;
}

.primary {
  color: var(--primary);
  font-weight: 400;
  font-style: normal;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background: var(--gradient-2);
  background-clip: text;
}

p {
  font-size: 15px;
  line-height: 20px;
}

.heroText {
  text-align: left;
}

.info-container {
  display: grid;
  grid-template-columns: auto 500px;
  gap: 20px;
  min-height: 100vh;
}

.heroImage {
  height: 465px;
  width: 465px;
}

.wrapper {
  padding: 70px 20px;
  width: 100%;
  max-width: 1150px;
  margin: auto;
}

/* Achievement section */
.card {
  width: 100%;
  padding: 20px;
  background: var(--bg-accent);
  border-radius: 20px;
  transition: var(--transition);
  text-align: center;
}

.card * {
  cursor: pointer;
}

.achievement-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

#hero .achievement-cluster .wrapper {
  padding: 30px 20px;
}

.achievement-cluster {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--bg-secondary);
  backdrop-filter: blur(100px);
}

/* ABOUT section WORIKINGS */
.sub-title {
  font-size: 20px;
  text-align: center;
}

.group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
  background: var(--bg-accent);
  padding: 30px;
  border-radius: 10px;
}

.grid-item {
  width: 100%;
  background: var(--bg-secondary);
  padding: 30px;
  justify-content: flex-start;
  border-radius: 10px;
  border: solid 0.5px var(--border-primary);
  transition: var(--transition);
  cursor: pointer;
}

.grid-item:hover {
  background: var(--bg-accent);
  scale: 300px;
  transition: var(--transition);
}

.title {
  color: var(--muted-foreground);
  font-size: 14px;
  transition: var(--transition);
}

.section-header {
  margin: auto;
  width: 100%;
  max-width: 800px;
}

/* Customising My Skills Section */
.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 20px;
}

.skill-card {
  border: 1px solid transparent;
  background: var(--bg-accent);
  border-radius: 10px;
  padding: 30px 40px;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

/* CONTACT SECTION STYLING */

#contact .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact-option {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--bg-accent);
  border: 0.5px solid var(--border-primary);
  padding: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.value {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.contact-form {
  padding: 40px;
  background: var(--bg-accent);
  border: 0.5px solid var(--border-primary);
  border-radius: 10px;
}

.control {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  background: var(--bg-primary);
  border-radius: 10px;
  color: var(--foreground);
  font-size: 15px;
  overflow: hidden;
  transition: var(--transition);
  border: solid 2px var(--border-primary);
  resize: none;
}

/* Footer Section */
.footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--bg-accent);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footLogo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#footer .flex {
  flex-direction: column;
  gap: 10px;
}

#footer .flex a:hover {
  transform: scale(1.2);
  color: var(--primary);
  transition: all ease-in-out 0.5s;
}
